{
  "mutThread": {
    "ali": { "thread": 8, "chunkSize": 256 },
    "quark": { "thread": 8, "chunkSize": 256 }
  },
  "vods": [
    { "key": "wogg", "name": "玩偶", "url": "https://www.wogg.net" },
    { "key": "labi", "name": "蜡笔", "url": "https://duopan.fun" },
    { "key": "mogg", "name": "木偶", "url": "https://mogg.top" },
    { "key": "mihdr", "name": "至臻", "url": "https://mihdr.top" }
  ],
  "youtube": {
    "class": [
      {
        "type_id": "@animationclub-gq5vr",
        "type_name": "一号动漫社"
      },
      {
        "type_id": "@xiao_lin_shuo",
        "type_name": "小Lin说"
      }
    ]
  },
  "tgclient": {
    "apiId": 11111,
    "apiHash": "xxxxxxxxxxxxxxxx",
    "autoDownPic": true
  },
  "tgx": [
    {
      "key": "aaaaaa",
      "name": "key值不能与telegram里的重复"
    }
  ],
  "telegram": [
    {
      "key": "guaguale115",
      "name": "115影视资源"
    },
    {
      "key": "PikPakShareChannel",
      "name": "PikPak云盘资源"
    },
    {
      "key": "Alicloud_ali",
      "name": "阿里云盘资源"
    },
    {
      "key": "aliyun4kdy",
      "name": "阿里4k高清"
    },
    {
      "key": "yunpanpan",
      "name": "云盘盘"
    },
    {
      "key": "yunpanshare",
      "name": "夸克网盘资源"
    },
    {
      "key": "alyp_4K_Movies",
      "name": "网盘资源(电影)"
    },
    {
      "key": "alyp_TV",
      "name": "网盘资源(电视剧)"
    },
    {
      "key": "alyp_Animation",
      "name": "网盘资源(动漫)"
    },
    {
      "key": "Quark_Movies",
      "name": "夸克综合资源"
    },
    {
      "key": "xunleibl",
      "name": "迅雷云盘发布"
    }
  ],
  "parse": [
    {
      "name": "Test",
      "type": 1,
      "url": "http://www.abc.com/parse"
    }
  ],
  "share": [
    {
      "name": "电影1080P",
      "id": "sw68fuu3nnw",
      "pwd": "pb57",
      "type": "a115"
    },
    {
      "name": "动漫/已完结日漫",
      "id": "6b795218342d",
      "fid": "d265956e241e49dbbb7bf5e71630b193",
      "pwd": "",
      "type": "quark"
    },
    {
      "name": "完美世界",
      "id": "5e0c900955654",
      "fid": "d8afc41eea5846018b3204f060b3c3b7",
      "pwd": "",
      "type": "uc"
    }
  ],
  "iptv": [
    {
      "key": "iptv",
      "name": "IPTV",
      "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u"
    }
  ]
}
